#
# Copyright (C) 2018 The TwrpBuilder Open-Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

/boot		emmc	/dev/block/bootdevice/by-name/boot
/recovery	emmc	/dev/block/bootdevice/by-name/recovery	flags=backup=1
/system		ext4	/dev/block/bootdevice/by-name/system
/system_image	emmc	/dev/block/bootdevice/by-name/system
/data		f2fs	/dev/block/bootdevice/by-name/userdata	flags=encryptable=/dev/block/bootdevice/by-name/cryptkey;fsflags=noatime,nodiratime
/cache		ext4	/dev/block/bootdevice/by-name/cache
/modem_image	emmc	/dev/block/bootdevice/by-name/modem	flags=backup=1;display="Modem (NON-HLOS)";flashimg
/bluetooth	emmc	/dev/block/bootdevice/by-name/bluetooth	flags=backup=1;display="Bluetooth (BTFM)";flashimg
/misc		emmc	/dev/block/bootdevice/by-name/misc
/efs1		emmc	/dev/block/bootdevice/by-name/modemst1	flags=backup=1;display="EFS"
/efs2		emmc	/dev/block/bootdevice/by-name/modemst2	flags=backup=1;subpartitionof=/efs1
/efsg		emmc	/dev/block/bootdevice/by-name/fsg	flags=backup=1;subpartitionof=/efs1
/efsc		emmc	/dev/block/bootdevice/by-name/fsc	flags=backup=1;subpartitionof=/efs1
/persist	ext4	/dev/block/bootdevice/by-name/persist	flags=backup=1;subpartitionof=/efs1
/external_sd	vfat	/dev/block/mmcblk0p1 /dev/block/mmcblk0	flags=display="Micro SDCard";storage;wipeingui;removable;encryptable=footer;length=-16384
/usb-otg	vfat	/dev/block/sdg1 /dev/block/sdg		flags=display="USB OTG";storage;wipeingui;removable
